<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Galin Dinkov</Authors>
    <Company>CryptoVarna</Company>
    <PackageDescription>Privacy Preserving Voting System using Partial Homomorphic Encryption</PackageDescription>
    <RepositoryUrl>https://github.com/CryptoVarna/phe-voting-net.git</RepositoryUrl>
  </PropertyGroup>

</Project>
