# phe-voting-net

./: PheVotingNet.sln  README.md
.github/workflows/: publish.yml
src/PheVotingNet/: PheVotingNet.csproj  README.md
src/PheVotingNet/Data/: VoteEncoder.cs
src/PheVotingNet/Math/: BigMath.cs  Hashing.cs
src/PheVotingNet/Paillier/: Paillier.PrivateKey.cs  Paillier.PublicKey.cs  Paillier.Signature.cs  Paillier.ZkpCommitment.cs  Paillier.cs
tests/UnitTests/: BigMathTests.cs  HashingTests.cs  PaillierTests.cs  RandomGeneratorTests.cs  UnitTests.csproj  VoteEncoderTests.cs
tests/UnitTests/Helpers/: RngStatTests.cs  SpecialFunctions.cs
